# camel-sample

./: build.gradle  settings.gradle
src/main/java/com/vtw/camelsample/: CamelSampleApplication.java
src/main/java/com/vtw/camelsample/reload/: ReloadRouteFile.java
src/main/java/com/vtw/camelsample/reload/service/: ReloadRouteService.java
src/main/java/com/vtw/camelsample/routes/: TestRoute.java
src/main/java/com/vtw/camelsample/shell/: ReloadRouteCommand.java
src/main/java/com/vtw/camelsample/yaml/: YamlWriter.java
src/main/resources/: application.yml
src/main/resources/camel/routes/: route-1.yaml  route-2.yaml
src/main/resources/camel/templates/: template-1.yaml
src/test/java/com/vtw/camelsample/: CamelSampleApplicationTests.java
